# Required metadata
sonar.projectKey=wct_app
sonar.projectName=WCT
sonar.projectVersion=${env.WCT_VERSION}

# Language
sonar.language=py

sonar.sources=.
sonar.projectBaseDir=wct_app
sonar.exclusions=**/__init__.py,**/*_tests.py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.login=${env.SONAR_AUTH_TOKEN}
sonar.host.url=${env.SONAR_HOST_URL}

# Unit tests
sonar.python.coverage.reportPaths=coverage.xml
